# PyCity Schools Analysis

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from pathlib import Path

In [2]:
# Files to Load 
school_data_path = "Resources/schools_complete.csv"
student_data_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [3]:
# Cell to calculate the following totals, Averages, percentages and then create a data frame. 

school_count = len(school_data_complete["school_name"].unique())
student_count = len(school_data_complete["Student ID"].unique())
total_budget = school_data["budget"].sum()
average_math_score = school_data_complete["math_score"].mean()
average_reading_score = school_data_complete["reading_score"].mean()


passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

passing_reading_count = (school_data_complete[school_data_complete["reading_score"] >= 70]["student_name"].count())/student_count * 100
passing_reading_count

overall_passing_rate = ((school_data_complete.loc[(school_data_complete["math_score"]>=70)&
                                                  (school_data_complete["reading_score"]>=70),
                                                  "Student ID"].count())/student_count)*100

district_summary = pd.DataFrame({"Total Schools": school_count,
                                "Total Students": student_count,
                                "Total Budget": total_budget,
                                "Average Math Score": average_math_score,
                                "Average Reading Score": average_reading_score,
                                "% Passing Math": passing_math_count,
                                "% Passing Reading": passing_reading_count,
                                "% Overall Passing Rate": [overall_passing_rate]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,29370,85.805463,65.172326

In [4]:
district_summary

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame with applied formatting
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,29370,85.805463,65.172326

School Summary

In [5]:
# Dataframe for the school summary

school_summary_df = school_data_complete[["student_name","school_name","reading_score","math_score","type","size","budget"]]

# setting the school name as a index

School_type = school_data.set_index(["school_name"])["type"]

# total number of students per school

student_count = school_summary_df["school_name"].value_counts()

# total school budget

school_budget = school_summary_df.groupby(["school_name"])["budget"].mean()

# total per student 

student_budget = school_budget/student_count

# Ave math score per school 

average_math = school_summary_df.groupby(["school_name"])["math_score"].mean()

# Ave reading score per school 

average_reading = school_summary_df.groupby(["school_name"])["reading_score"].mean()

# The number of students per school with math scores of 70 or higher

Total_passing_math = school_summary_df.loc[school_summary_df["math_score"] >= 70].groupby("school_name").count()["student_name"]

percentage_math = (Total_passing_math/student_count)*100

# The number of students per school with reading scores of 70 or higher

Total_passing_reading = school_summary_df.loc[school_summary_df["reading_score"] >= 70].groupby("school_name").count()["student_name"]

percentage_reading = (Total_passing_reading/student_count)*100

# overall percenatge pass 

Total_pass = school_summary_df.loc[(school_summary_df["math_score"] >= 70) & (school_summary_df["reading_score"] >= 70)].groupby("school_name").count()["student_name"]

##Total_pass = Total_passing_math & Total_passing_reading

percentage_total = (Total_pass/student_count)*100

#Create new dataframe for the school summary 

school_summary = pd.DataFrame({"School Type":School_type,
                               "Total Students":student_count,
                               "Total school budget":school_budget,
                               "Per student budget": student_budget,
                               "Average math score":average_math,
                               "Average reading score":average_reading,
                               "% passing math":percentage_math,
                               "% passing reading":percentage_reading,
                               "% overall passing":percentage_total})
#Display school summary

#Apply formatting

school_summary["Total school budget"] = school_summary["Total school budget"].map("${:,.0f}".format)
school_summary["Per student budget"] = school_summary["Per student budget"].map("${:,.2f}".format)

school_summary

,School Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

Highest-Performing Schools (by % Overall Passing)

In [6]:
# Highest-Performing Schools

Highest_performing_schools = school_summary.sort_values(by=["% overall passing"],ascending=False).head(5)
Highest_performing_schools

,School Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

Lowest-Performing Schools (by % Overall Passing)

In [7]:
# Lowest-Performing Schools

Lowest_performing_schools = school_summary.sort_values(by=["% overall passing"],ascending=True).head(5)
Lowest_performing_schools

,School Type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

Math Scores by Grade

In [8]:
# Use the code provided to separate the data by grade.
ninth_graders = school_data_complete.loc[school_data_complete["grade"] == "9th"]
tenth_graders = school_data_complete.loc[school_data_complete["grade"] == "10th"]
eleventh_graders = school_data_complete.loc[school_data_complete["grade"] == "11th"]
twelfth_graders = school_data_complete.loc[school_data_complete["grade"] == "12th"]


# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th": ninth_grade_math_scores, "10th":tenth_grader_math_scores,
                                     "11th":eleventh_grader_math_scores, "12th":twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

Reading Scores by Grade

In [9]:
# Use the code provided to separate the data by grade.
ninth_grader_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_score = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()


# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th":ninth_grader_reading_scores , "10th":tenth_grader_reading_scores, 
                             "11th":eleventh_grader_reading_score, "12th":twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]

reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

Scores by School Spending

In [10]:
# Copy school summary

school_spending_df = school_data_complete.copy()

In [12]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# pd.cut to categorize spending based on the bins.

school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"],
                                                               spending_bins,labels=labels)


spending_groups = school_data_complete.groupby("Spending Ranges (Per Student)")

#  Calculate averages for the desired columns. 
avg_math = spending_groups['math_score'].mean()
avg_read = spending_groups['reading_score'].mean()


#  Calculate pass marl for the desired columns. 
mark_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby("Spending Ranges (Per Student)")['Student ID'].count()/spending_groups['Student ID'].count()*100
mark_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby("Spending Ranges (Per Student)")['Student ID'].count()/spending_groups['Student ID'].count()*100
overall = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("Spending Ranges (Per Student)")["Student ID"].count()/spending_groups["Student ID"].count()*100

summary_table = pd.DataFrame({"Average Math Score": avg_math,
                              "Average Reading Score": avg_read,
                              "% Passing Math": mark_math,
                              "% Passing Reading": mark_read,
                              "% Overall Passing":overall 
                                    })
summary_table.index.name = "Spending Ranges (Per Student)"

summary_table = summary_table.reindex(labels)

# Display results
summary_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.363065,83.964039,93.702889,96.686558,90.640704
$585-630,79.982873,82.312643,79.109851,88.513145,70.939239
$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
$645-680,77.049297,81.005604,66.230813,81.109397,53.528791

Scores by School Size

In [13]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [15]:
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
school_data_complete["size_bins"] = pd.cut(school_data_complete["size"], size_bins, labels = labels) 


#Categorize the spending based on the bins
by_bin = school_data_complete.groupby("size_bins")

# Calculate averages for the desired columns. 
avg_math = by_bin['math_score'].mean()

avg_read = by_bin['reading_score'].mean()

math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("size_bins")["Student ID"].count()/by_bin["Student ID"].count()*100
read = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("size_bins")["Student ID"].count()/by_bin["Student ID"].count()*100
overall = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("size_bins")["Student ID"].count()/by_bin["Student ID"].count()*100

# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
size_summary = pd.DataFrame({"Average Math Score": avg_math,
                             "Average Reading Score": avg_read,
                             '% Passing Math': math,
                             '% Passing Reading': read,
                             "% Overall Passing": overall})

size_summary.index.name = "School Size"
size_summary = size_summary.reindex(labels)

# Display results and formating
size_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

In [22]:
# Group the school_data_complete DataFrame by "School Type" and average the results.

school_type = school_data_complete.groupby("type")

avg_math_score = school_type["math_score"].mean()
avg_reading_score = school_type["math_score"].mean()
avg_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("type")["Student ID"].count()/school_type["Student ID"].count()*100
avg_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("type")["Student ID"].count()/school_type["Student ID"].count()*100
avg_overall_passing = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("type")["Student ID"].count()/school_type["Student ID"].count()*100

In [23]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    '% Passing Math': avg_passing_math,
    '% Passing Reading': avg_passing_reading,
    "% Overall Passing": avg_overall_passing})

type_summary = type_summary[["Average Math Score", "Average Reading Score", '% Passing Math', '% Passing Reading', "% Overall Passing"]]
type_summary.index.name = "School Type"

#Formating
type_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.406183,83.406183,93.701821,96.645891,90.560932
District,76.987026,76.987026,66.518387,80.905249,53.695878